# Web

./: LICENSE  README.md  Web.sln
.github/workflows/: build.yml  dev-anteccq-web.yml  prod-anteccq-web.yml
src/Web/: DummyBlogContent.md  Program.cs  Web.csproj
src/Web/BinarizedPosts/: 0
src/Web/Controllers/: AboutMeController.cs  BlogController.cs  HomeController.cs
src/Web/Models/Data/Blogs/: Blog.cs  BlogSummary.cs
src/Web/Models/Data/Posts/: Post.cs  PostSummary.cs
src/Web/Models/Repositories/Blogs/: IBlogRepository.cs
src/Web/Models/Repositories/Blogs/Developments/: StubBlogRepository.cs
src/Web/Models/Repositories/Blogs/Files/: FileSystemBlogRepository.cs
src/Web/Models/Repositories/Posts/: IPostRepository.cs
src/Web/Models/Repositories/Posts/Files/: FileSystemPostRepository.cs
src/Web/Models/Services/Blogs/: IBlogRepository.cs
src/Web/Models/Services/Blogs/Developments/: StubBlogRepository.cs
src/Web/Models/Services/Blogs/Files/: FileSystemBlogRepository.cs
src/Web/Models/ViewModels/: IndexViewModel.cs  StatusCodeViewModel.cs
src/Web/Posts/: _template  asp_net_core_blog.md  reboot_repository.md
src/Web/Properties/: launchSettings.json
src/Web/Views/AboutMe/: Index.cshtml
src/Web/Views/Blog/: Index.cshtml  Index.cshtml.css
src/Web/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.css  StatusCode.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: prism.css  site.css
src/Web/wwwroot/css/scoped/: aboutme.css  blog.css  home.css  statuscode.css
src/Web/wwwroot/js/: prism.js
