<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\blog.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BinarizedPosts\*" />
    <None Remove="DummyBlogContent.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BinarizedPosts\*" />
    <Content Include="DummyBlogContent.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Posts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="BinarizedPosts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
